<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venky portfolio</title>
    <style>
        body {
            background-image: url("images/1234.jpg");
            background-size: cover;
            /* Make it full screen */
            background-repeat: no-repeat;
            /* Avoid repeating */
            background-position: center;
            /* Center the image */
        }
    </style>
</head>
<body>
    <div class="container" style="color: aliceblue;">
            <h1 style="margin-left: 48%;margin-top: 10%;"><b><u>About</u></b></h1>

            <p style="margin-left: 10%;margin-right: 10%;">I am a detail-oriented and analytical Data Analyst
                with a B.Sc in Computers &
                Electronics and 2.5 years of
                professional experience in finance and back-office operations. My background combines technical
                proficiency
                with business operations, enabling me to bridge the gap between data insights and strategic decisions.
                Proficient in Advanced Excel and data visualization tools, I specialize in transforming raw data into
                actionable insights that enhance decision-making. I bring strong problem-solving, communication, and
                data
                reporting skills to every project I handle.
                In addition to my analytical expertise, I have hands-on experience as an Operations & Administration
                Manager, where I managed office administration, procurement, vendor coordination, financial operations,
                and
                compliance audits. My strategic mindset has helped streamline workflows, optimize costs, and enhance
                operational efficiency across various business functions.
                I thrive in dynamic environments and am passionate about driving business growth through data-driven
                solutions and efficient management practices.
            </p>
        </div>
    
</body>


</html>
