<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Experience</title>
    <style>
        body {
            background-image: url("images/1234.jpg");
            background-size: cover;
            /* Make it full screen */
            background-repeat: no-repeat;
            /* Avoid repeating */
            background-position: center;
            /* Center the image */
        }
    </style>
</head>

<body><hr><hr>
    <div style="display: flex; align-items: center;">
        
        <div style="flex: 1; padding: 20px; font-size: 18px;color: aliceblue;margin-left: 10%;">
            <h1 style="margin-left: 18%;"><b><u>Contact</u></b></h1>
            <p>📞Phone: +91 8688001093</p>
        <p>✉ Email: venkateshatmakuri01@gmail.com</p></div>
        <div style="flex: 1; padding: 20px;">
            <img src="Images/1.jpg" alt="" style="width: 60%; border-radius: 20px;margin-left: 20%;margin-top: 10%;">
        </div>
    </div>

    <!-- <div>
    <div style="margin-left: 5%;color: aliceblue;">
        <h1>Contact</h1>
        <p>📞Phone: +91 8688001093</p>
        <p>✉ Email: venkateshatmakuri01@gmail.com</p>
    </div>
    </div> -->

</body><hr><hr>

</html>